SteeringWheel/SteeringWheel/SteeringWheel/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteeringWheel.Views.DashboardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="LEFT"
                TextColor="Black" />
            <Label
                Grid.Column="1"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="BUZZER"
                TextColor="Black" />
            <Label
                Grid.Column="2"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="RIGHT"
                TextColor="Black" />
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                HeightRequest="100"
                Source="{Binding LeftImageSrc, Mode=TwoWay}"
                WidthRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LeftCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                HeightRequest="100"
                Source="{Binding BuzzerImageSrc, Mode=TwoWay}"
                WidthRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BuzzerCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                Grid.Row="1"
                Grid.Column="2"
                Margin="20"
                HeightRequest="100"
                Source="{Binding RightImageSrc, Mode=TwoWay}"
                WidthRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RightCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>